server.port=8081
server.servlet.context-path=/burger

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Creds
spring.datasource.url=jdbc:postgresql://javafs200803.czjvsq707ohh.us-east-2.rds.amazonaws.com:5432/burger
spring.datasource.username=postgres
spring.datasource.password=password

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
