server.port=8000
server.servlet.context-path=/KekeBurger

#Database Creds
spring.datasource.url=jdbc:postgresql://javafs200803.czjvsq707ohh.us-east-2.rds.amazonaws.com:5432/burger
spring.datasource.username=postgres
spring.datasource.password=password

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update